% layout 'default';
% title 'Essensliste';
<h1>Essensliste JuGuLe</h1>

<table class="meal-list">
	<tr>
		<th class="column1">Essen</th>
		<th class="column2">Verantwortlich</th>
		<th class="column3">Kommentar</th>
	</tr>
	% for my $meal (@$meals) {
		<tr>
			<td class="column1">
				<a href="<%= $meal->{meal_url} %>">
					<%= $meal->{date} %>
				</a>
			    </td>
			    <td class="column2">
			    % if ($meal->{user}) {
				<a href="<%= $meal->{user_url} %>">
				    <%= $meal->{user} %>
				</a>
			    % } else {
			    	<form method="post" action="<%= url_for('assign') %>">
					<input type="text" name="name" placeholder="Name">
					<input type="hidden" name="meal" value="<%= $meal->{id} %>">
					<input type="submit" class="hidden">
				</form>
			   % }
			    </td>
			    <td class="column3">
				<%= $meal->{comment} %>
			    </td>
		</tr>
	% }
</table>



